
[logo-screenshot]: https://www.seduco.sk/wp-content/themes/seduco/images/Seduco_logo.svg


## Project name ##
Webpack preset for pro dev...


## About The Project ##

This is a basic customizable webpack configuration handling all the needs of everyday wordpress theme developer.
It allow you to use webpack build-in HMR with any free php apache server- XAMPP, WAMPP,....

- asset management
- js bundling
- latest SCSS Dart processing
- proxy set up for HMR
- babel transpile
- CSS autoprefixer
- CSS/JS minimizing, uglifying
- ESlint set up
- Separate prod/ dev builds
- Package analyzer
- Nice webpack dashboard

### Built With ###

Stand all minor releases to help others debug,
~~old version~~ new version

* [WEBPACK](https://webpack.js.org/) 5.46.0
* Use any local apache server(XAMPP, WAMPP, MAMPP...)


This is just a half of frontend development pack->
**This project should be later merged with SEDUCO front-end standard**


## Getting Started ##

This is how to set up a project either for production or development. 

### Prerequisites ###

* npm
  ```sh
  npm install npm@latest -g
  ```
### Installation ###

1. Clone the repo
   ```sh
   git clone https://her_paster_path_to_repo
   ```
2. Install NPM packages
   ```sh
   npm install
   ```
3. To create a production build:
  ```sh
  npm run build-prod
  ```
4. To create a development build:
  ```sh
  npm run build-dev
  ```
5. Check NPM scripts
6. Happy coding

## Usage

```sh
node dist/bundle.js
```

## Contributing
Feel free to fork.

## Contact
DoggeHill

## Roadmap
See changelog

# Credits
Made with [createapp.dev](https://createapp.dev/)

maybe this for zippingy
https://stackoverflow.com/questions/56480009/webpack-output-only-creates-dist-folder-not-dist-zip
